<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(240, 242, 245);
        }

        .text {

            width: 890px;
            height: 250px;
            margin-left: 15%;
            margin-top: 10%;
            align-items: center;


        }

        h1 {
            color: blue;
            font-size: 60px;

        }

        p {
            font-size: 35px;
            margin-top: 1%;
        }

        #form {
            font-size: 12px;
            height: 446px;
            line-height: 16.079999923706055px;
            vertical-align: top;
            width: 396px;
            align-items: center;
            background-color: rgb(255, 255, 255);
            border-bottom-color: rgb(28, 30, 33);
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            border-bottom-style: none;
            border-bottom-width: 0px;
            border-image-outset: 0;
            border-image-repeat: stretch;
            border-image-slice: 100%;
            border-image-source: none;
            border-image-width: 1;
            border-left-color: rgb(28, 30, 33);
            border-left-style: none;
            border-left-width: 0px;
            border-right-color: rgb(28, 30, 33);
            border-right-style: none;
            border-right-width: 0px;
            border-top-color: rgb(28, 30, 33);
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-top-style: none;
            border-top-width: 0px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(0, 0, 0, 0.1) 0px 8px 16px 0px;
            box-sizing: border-box;
            color: rgb(28, 30, 33);
            direction: ltr;
            display: block;

            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 40px;
            padding-bottom: 24px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 10px;
            margin-left: 55%;
            margin-top: -25%;
        }

        input {
            font-size: 25px;
            margin-left: 10%;

        }

        .login {
            font-size: 25px;
            background-color: rgb(22, 111, 229);
            color: white;
            width: 335px;
            border-radius: 0%;
            height: 60px;
            margin-left:10%;
        }

        .sign-in {
            font-size: 25px;
            background-color: rgb(54, 164, 32);
            width: 355px;
            color: white;
            font-weight: bold;
            font-size: 17px;
            font-weight: bold;
            height: 48px;
            justify-content: center;
            margin-left:5%;
        }

        a {
            text-align: center;
            font-size: 20px;
            margin-left: 30%;
        }

        hr {
            color: rgb(218, 221, 225);
        }
    </style>
</head>

<body>
    <div class="text">
        <h1>facebook</h1>
        <p>Connect with friends and the world <br> around you on Facebook</p>
    </div>

    <div id="form">
        <br><br><br><br>
        <form >
            <input type="text" required class="email" id="inputtext" placeholder="Email or Phone Number"><br><br><br>
            <input type="password" required placeholder="Password"><br><br>
            <input type="submit" class="login" value="Log in"><br><br>
            <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0"> Forgot password?</a>
            <br><br><br>
            <hr width="380px">
            <br>
</form>`
            <input type="submit" value="Create New Account" class="sign-in">
       
    </div>
</body>

</html>